program :


public class Main
{
	public static void main(String[] args) {
		int i=1;
		while(true)
		{
		    if(i++==10){
		        break;
		    }
		    System.out.println("*");
		}
		System.out.println();
		System.out.println("End of demo");
	}
}


program :

public class Main
{
	public static void main(String[] args) {
		int i=1;
		int j=1;
		outer_loop: while(true)
		{
		    inner_loop: while(true){
		    if(i++==10){
		        i=1;
		        j++;
		        System.out.println();
		        if(j==10)
		            break outer_loop;
		        break inner_loop;
		    }
		    System.out.println("*");
		}
		}
		System.out.println();
		System.out.println("End of demo");
	}
}

progarm :


public class Main
{
	public static void main(String[] args) {
		int i=1;
		int j=1;
		outer_loop: while(true)
		{
		    inner_loop: while(true){
		    if(i++==j){
		        i=1;
		        j++;
		        System.out.println();
		        if(j==10)
		            break outer_loop;
		        break inner_loop;
		    }
		    System.out.println("*");
		}
		}
		System.out.println();
		System.out.println("End of demo");
	}
}


program :


public class Main
{
	public static void main(String[] args) {
	    for(int i=0;i<=100;i++){
	        if(i%10==0){
	            continue;
	        }
	        System.out.println(i);
	    }
	
	}
}


program :

