public class progarm01{
  public static void main(String[] args)
  {
    //primitives: byte, short, int, long, float, double, boolean, char
    //wrapper: Byte, Short, Integer, Long, Float, Double, Boolean, Character
    int num;
    num = 10;
    System.out.println("num = " + num);
    
    System.out.println("Max value in a byte variable is " + Byte.MAX_VALUE);
  
    System.out.println("Min value in a byte variable is " + Byte.MIN_VALUE);
    float f1;
    f1= 1.0f;
    System.out.println("f1 = " + f1);
    double d= 1.34e-49;
    System.out.println("d = "+d);
    
    boolean tf;
    tf=true;
    tf=false;
    System.out.println("tf = "+tf);
    System.out.println("!tf = "+(!tf));
    
    char ch;
    ch=100;
    System.out.printnln("ch = "+ch);
  }
  
}


output:

num = 10
Max value in a byte variable is 127
Min value in a byte variable is -128
f1 = 1.0
d = 1.34E-49
tf = false
!tf = true
