program :

public class Main
{
	public static void main(String[] args) {
		 int month, days;
		 month =2;
		 switch(month){
		     case 2:
		         days=28; break;
		     case 4:
		     case 6:
		     case 9:
		     case 11:
		         days =30; break;
		     case 1: case 3: case 5: case 7: case 8: case 10: case 12:
		         days =31; break;
		     default:
		         days=-1;
		 }
		 if(days==-1){
		     System.out.println("invalid month");
		 }
		 System.out.println("days = "+days);
	}
}

progarm 2:


public class Main
{
	public static void main(String[] args) {
		String month = "feb";
		int days;
		switch(month){
		    case "feb":
		        days = 28;
		        break;
		    case "apr":
		    case "jun":
		    case "sep":    
		    case "nov":
		        days = 30;
		        break;
		    case "jan": 
		    case "mar": 
		    case "may": 
		    case "jul":
		    case "aug": 
		    case "oct": 
		    case "dec": days =31; break;
		    default:
		        days =-1;
		        
		}
		if(days==-1){
		    System.out.println("invalid month month is expected to be 3 letter lower case.");
		}
		else{
		    System.out.println("The month " + month + " has " + days + " days.");
		}
		    
		}
}


