progarm :


public class Main
{
	public static void main(String[] args) {
	    int i=10;
	    while(true)
	    {
	        System.out.println(i--);
	        if(i==0) break;
	    }
	}
}

program :

//to print table 29


public class Main
{
	public static void main(String[] args) {
	    int num=29;
	    int i=1;
	    while(i<=10){
	        System.out.printf("%d x %d = %d\n",num,i,num*i);
	        i++;
	    }
	}
}


program :


public class Main
{
	public static void main(String[] args) {
	    int num=29;
	    int i=1;
	    while(true){
	        System.out.printf("%d x %d = %d\n",num,i,num*i);
	        i++;
	        if(i>10){
	            break;
	        }
	    }
	}
}

program :


public class Main
{
	public static void main(String[] args) {
	    int a,b,c;
	    // fibanocci series
	    
	    a=-1;
	    b=1;
	    int limit =100;
	    while(true)
	    {
	        c=a+b;
	        if(c>100){
	            break;
	        }
	        System.out.println(c);
	        a=b;
	        b=c;
	    }
	}
}
